{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HabitsDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Habits;Integrated Security=True;MultiSubnetFailover=False"
  },
  "Quartz": {
    "ProcessRemindersJob": "0 0/1 * * * ?",
    "ProcessOutboxMessagesJob": "0/10 * * * * ?"
  },
  "AllowedHosts": "*"
}
